<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Blazor.PrerenderCache.UnitTest</AssemblyName>
		<RootNamespace>Blazor.PrerenderCache.UnitTest</RootNamespace>
		<TargetFrameworks>net5.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="Moq" Version="4.16.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.PrerenderCache\Blazor.PrerenderCache.csproj" />
	</ItemGroup>
</Project>