# blazor-prerender-cache

./: .editorconfig  .gitignore  Blazor.PrerenderCache.sln  Postgres.sln  README.md  azure-pipelines.yml  build.cake  build.ps1
Blazor.PrerenderCache/: Blazor.PrerenderCache.csproj  PrerenderCache.cs  PrerenderCacheStore.razor  PrerenderCacheStore.razor.cs
Blazor.PrerenderCache.UnitTest/: Blazor.PrerenderCache.UnitTest.csproj
Postgres/: IDatabase.cs  PgDatabase.cs  Postgres.csproj  ResilientPgDatabase.cs
Postgres.UnitTest/: Postgres.UnitTest.csproj  ResilientPgDatabaseTest.cs
Postgres/Extensions/: DapperExtensions.cs  DatabaseExtensions.cs
Postgres/Migrations/: Migration.cs  MigrationDto.cs  MigrationsRunner.cs
