<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Version>1.0.0</Version>

		<AssemblyName>Blazor.PrerenderCache</AssemblyName>
		<RootNamespace>Blazor.PrerenderCache</RootNamespace>

		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<OutputPath>bin</OutputPath>
		<TargetFrameworks>net5.0</TargetFrameworks>

		<!-- NuGet Package -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Marco van den Oever</Authors>
		<PackageId>Blazor.PrerenderCache</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>pie.png</PackageIcon>
		<PackageProjectUrl>https://github.com/flyingpie/blazor-prerender-cache</PackageProjectUrl>
		<PackageTags>blazor webassembly prerender prerendering cache</PackageTags>
		<Description>Cache for use with Blazor WebAssembly and server prerendering, to prevent/ease the double initialize ui flash.</Description>
		<PackageReleaseNotes>
			1.0.0	Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\pie.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
	</ItemGroup>
</Project>