<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.2.0</Version>

		<AssemblyName>Flyingpie.Utils.Postgres</AssemblyName>
		<RootNamespace>Flyingpie.Utils.Postgres</RootNamespace>

		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutputPath>bin</OutputPath>
		<TargetFrameworks>net5.0</TargetFrameworks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>Marco van den Oever</Authors>
		<Description>Postgres utilities</Description>
		<PackageReleaseNotes>
			1.2.0	Npgsql 5
			1.1.0	Migrations
			1.0.0	Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Npgsql" Version="5.0.1.1" />
		<PackageReference Include="Polly" Version="7.2.1" />
	</ItemGroup>
</Project>