<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>

		<AssemblyName>Flyingpie.Utils.Postgres</AssemblyName>
		<RootNamespace>Flyingpie.Utils.Postgres</RootNamespace>

		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<OutputPath>bin</OutputPath>
		<TargetFrameworks>net5.0</TargetFrameworks>

		<!-- NuGet Package -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Marco van den Oever</Authors>
		<PackageId>Flyingpie.Utils.Postgres</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>pie.png</PackageIcon>
		<PackageProjectUrl>https://github.com/flyingpie/utils-postgres</PackageProjectUrl>
		<PackageTags>postgres npgsql dapper migration migrations retry polly reliable</PackageTags>
		<Description>npgsql + dapper, simple retrying and migrations</Description>
		<PackageReleaseNotes>
			1.0.0	Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Npgsql" Version="5.0.1.1" />
		<PackageReference Include="Polly" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\pie.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>